{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Server=localhost;Port=5432;Database=klpvn_cms;Username=postgres;Password=211885;",
  "AllowedHosts": "*",
  "IdentityAuthentication": {
    "Authority": "http://localhost:5046",
    "Secret": "xinchaotoitenlatesterveryhappyandmeetyo3123456ui5e!@$$&^$P@#)(*smdkjdda,mlajKKKNAMNAa(()554",
    "Issuer": "http://localhost:5046",
    "Audience": "http://localhost:5046",
    "AccessTokenExpiration": 1200,
    "RefreshTokenExpiration": 28800
  },
  "Pepper": "adsafdhse218189@##%#!JBFFf1dnad@#@&bhhajsa@@@kkklllasdaoidsA@j"
}
