{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiType": {
    "Key": "ApiStand",
    "Uri": "http://localhost:5046/api/"
  }
}
